# Adobe PDF Services API credentials
CLIENT_ID=your_pdf_services_client_id
CLIENT_SECRET=your_pdf_services_client_secret

# Paths for ETL output
PTH_LOG=logs
PTH_PDF=data/pdf
PTH_ZIP=data/zip
PTH_TAB=data/table
PTH_GEO=data/geocode
PTH_OUT=data

# Paths for ETL output
# DATE_FROM=20220111
# DATE_TO=20221223
